src/Bonder.Shared/Shared.Proto/calculation_service.proto

syntax = "proto3";

package bonder.calculation.grpc;

import "google/protobuf/timestamp.proto";
import "Models/Decimal/Decimal.proto";
import "Models/Guid/GrpcGuid.proto";

service CalculationService {
	rpc GetBondsByTickers(GetBondsByTickersRequest) returns (BondsResponse);
}

message GetBondsByTickersRequest {
	repeated string tickers = 1;
}

message BondsResponse {
	repeated GrpcBond Bonds = 1;
}

message GrpcBond {
	bonder.protos.custom.GrpcGuid id = 1;
	string ticker = 2;
	string isin = 3;
	string name = 4;
    bonder.protos.custom.Decimal price = 5;
	bonder.protos.custom.Decimal nominal = 6;
	int32 rating = 7;
	google.protobuf.Timestamp maturity_date = 8;
	google.protobuf.Timestamp offer_date = 9;
}